<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "jquery.scrolleffects.js", "require.js", "home-copy.css"], "outOfDate":[]};
</script>
  
  <title>Home copy</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/home-copy.css?crc=3966149590" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_home-copy.css?crc=443207641"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/maven-pro:n5,n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u1051:hover .fa {
					color: #F25824;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u1045:hover .fa {
					color: #F25824;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u1041:hover .fa {
					color: #F25824;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu1080-5"><!-- column -->
    <div class="clearfix colelem" id="pu1080-5"><!-- group -->
     <div class="clearfix grpelem" id="u1080-5"><!-- content -->
      <p><span id="u1080">Demo</span>asia</p>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu1085"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1100"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1103" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1104-4"><!-- content --><p>WELCOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1086"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1087"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1089-4"><!-- content -->
         <p>ABOUT</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1114"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1115"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1116-4"><!-- content -->
         <p>HOW-TO</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1107"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1108"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1111-4"><!-- content -->
         <p>DOWNLOAD</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1093"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1094"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1097-4"><!-- content -->
         <p>CONTACT</p>
        </div>
       </div>
      </div>
     </nav>
    </div>
    <div class="browser_width colelem" id="u1082-bw">
     <div class="museBGSize" id="u1082"><!-- column -->
      <div class="clearfix" id="u1082_align_to_page">
       <div class="clearfix colelem" id="u1083-4"><!-- content -->
        <p>This is about</p>
       </div>
       <div class="clearfix colelem" id="u1081-4"><!-- content -->
        <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper viverra, eros velit ultricies eros, sed commodo dui.</p>
       </div>
       <div class="rounded-corners clearfix colelem" id="u1084-4"><!-- content -->
        <p>read more</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1030-bw">
     <div id="u1030"><!-- group -->
      <div class="clearfix" id="u1030_align_to_page">
       <a class="nonblock nontext clearfix grpelem" id="u1029-4" href="http://www.musefree.com"><!-- content --><p>sollicitudin libero</p></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1074"><!-- column -->
     <div class="colelem" id="u1075"><!-- simple frame --></div>
     <div class="colelem" id="u1076"><!-- simple frame --></div>
     <div class="colelem" id="u1077"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u1048"><!-- column -->
     <div class="position_content" id="u1048_position_content">
      <a class="nonblock nontext clearfix colelem" id="u1046-4" href="http://www.musefree.com"><!-- content --><p>sollicitudin libero</p></a>
      <div class="clearfix colelem" id="u1047-4"><!-- content -->
       <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper</p>
      </div>
      <form class="form-grp clearfix colelem" id="widgetu1057" method="post" enctype="multipart/form-data" action="scripts/form-u1057.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu1065" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1068-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1065_input" name="custom_U1065" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1065_prompt" for="widgetu1065_input"><span class="actAsPara">Enter Name</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu1060" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1063-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu1060_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1060_prompt" for="widgetu1060_input"><span class="actAsPara">Enter Email</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u1073-4"><!-- content -->
        <p>Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u1059-4"><!-- content -->
        <p>The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u1064-4"><!-- content -->
        <p>Form received.</p>
       </div>
       <button class="submit-btn NoWrap clearfix grpelem" id="u1058-4" type="submit" value="Submit" tabindex="4"><!-- content -->
        <div style="margin-top:-15px;height:15px;">
         <p>Submit</p>
        </div>
       </button>
       <div class="fld-grp clearfix grpelem" id="widgetu1069" data-required="false"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u1072-4"><!-- content --><textarea class="wrapped-input" id="widgetu1069_input" name="custom_U1069" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1069_prompt" for="widgetu1069_input"><span class="actAsPara">Enter Your Message</span></label></span>
       </div>
      </form>
     </div>
    </div>
    <div class="clearfix colelem" id="u1053"><!-- column -->
     <div class="colelem" id="u1054" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="colelem" id="u1056" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="colelem" id="u1055" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u1123-bw">
     <div class="museBGSize" id="u1123"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1124-4"><!-- group -->
    <div class="clearfix mse_pre_init" id="u1124-4"><!-- content -->
     <p>Quisque a felis velgst nisl scelerisque ornare</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1049"><!-- group -->
     <div class="size_fixed grpelem" id="u1051"><!-- custom html -->
      <i class="fa fa-cogs fa-block" style="line-height:66px;"></i>
     </div>
     <div class="clearfix grpelem" id="pu1050-4"><!-- column -->
      <div class="clearfix colelem" id="u1050-4"><!-- content -->
       <p>sollicitudin libero</p>
      </div>
      <div class="clearfix colelem" id="u1052-4"><!-- content -->
       <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1042"><!-- group -->
     <div class="size_fixed grpelem" id="u1045"><!-- custom html -->
      <i class="fa fa-comment fa-block" style="line-height:66px;"></i>
     </div>
     <div class="clearfix grpelem" id="pu1044-4"><!-- column -->
      <div class="clearfix colelem" id="u1044-4"><!-- content -->
       <p>sollicitudin libero</p>
      </div>
      <div class="clearfix colelem" id="u1043-4"><!-- content -->
       <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1038"><!-- group -->
     <div class="size_fixed grpelem" id="u1041"><!-- custom html -->
      <i class="fa fa-crop fa-block" style="line-height:66px;"></i>
     </div>
     <div class="clearfix grpelem" id="pu1039-4"><!-- column -->
      <div class="clearfix colelem" id="u1039-4"><!-- content -->
       <p>sollicitudin libero</p>
      </div>
      <div class="clearfix colelem" id="u1040-4"><!-- content -->
       <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1024"><!-- column -->
     <div class="museBGSize rounded-corners colelem" id="u1027"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u1028-4"><!-- content -->
      <p>Nulla elementum</p>
     </div>
     <div class="clearfix colelem" id="u1025-4"><!-- content -->
      <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper viverra, eros velit ultricies eros, sed commodo dui.</p>
     </div>
     <div class="rounded-corners clearfix colelem" id="u1026-4"><!-- content -->
      <p>read more</p>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1019"><!-- column -->
     <div class="museBGSize rounded-corners colelem" id="u1020"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u1021-4"><!-- content -->
      <p>sollicitudin libero</p>
     </div>
     <div class="clearfix colelem" id="u1023-4"><!-- content -->
      <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper viverra, eros velit ultricies eros, sed commodo dui.</p>
     </div>
     <div class="rounded-corners clearfix colelem" id="u1022-4"><!-- content -->
      <p>read more</p>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1031"><!-- column -->
     <div class="museBGSize rounded-corners colelem" id="u1032"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u1034-4"><!-- content -->
      <p>Duis consequat</p>
     </div>
     <div class="clearfix colelem" id="u1035-4"><!-- content -->
      <p>Duis fringilla justo orci, ut pharetra lorem fermentum at. Morbi varius, nulla ac semper viverra, eros velit ultricies eros, sed commodo dui.</p>
     </div>
     <div class="rounded-corners clearfix colelem" id="u1033-4"><!-- content -->
      <p>read more</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2074" data-content-above-spacer="2073" data-content-below-spacer="61"></div>
   <a class="nonblock nontext clearfix grpelem" id="u1125-6" href="http://www.musefree.com"><!-- content --><p>MADE WITH&nbsp; <span class="actAsInlineDiv normal_text" id="u1126"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1127"><!-- image --><img id="u1127_img" src="images/heart.png?crc=117585526" alt="" width="11" height="9"/></span></span>&nbsp; BY MUSEFREE.COM</p></a>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu1057', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1057 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u1082').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-20.3]},{"speed":[0,0],"in":[-20.3,Infinity]}]);/* scroll effect */
$('#u1123').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,1790.65]},{"speed":[0,0],"in":[1790.65,Infinity]}]);/* scroll effect */
$('#u1124-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1255.9]},{"speed":[0,1],"in":[1255.9,Infinity]}]);/* scroll effect */
$('#u1049').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,759.75]},{"speed":[0,1],"in":[759.75,Infinity]}]);/* scroll effect */
$('#u1042').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1020]},{"speed":[0,1],"in":[1020,Infinity]}]);/* scroll effect */
$('#u1038').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,890]},{"speed":[0,1],"in":[890,Infinity]}]);/* scroll effect */
$('#u1024').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,577.35]},{"speed":[1,1],"in":[577.35,Infinity]}]);/* scroll effect */
$('#u1019').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,577.35]},{"speed":[-1,1],"in":[577.35,Infinity]}]);/* scroll effect */
$('#u1031').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,577.35]},{"speed":[0,2],"in":[577.35,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
